	Demystifying Fog Systems Interaction via Container based benchmarking.
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Edge Only Benchmarks: 
*****************************************************************************

Transfer edge action results to edge device: completed in .364683478 secs

FogLAMP Benchmarks:
*****************************************************************************

FogLAMP Benchmark Run 1:

Total bytes transferred from the edge: 3072 bytes
Transfer edge application results to edge device: completed in .431681570 secs
Transfer rate from the edge: 7116.3566237029 bytes per second

Round Trip Time: 99.815164364 secs
Edge cost for application computation (estimated £0.008 per hour): £.0002199978

FogLAMP Benchmark Run 2:

Total bytes transferred from the edge: 3072 bytes
Transfer edge application results to edge device: completed in .354841922 secs
Transfer rate from the edge: 8657.3761710151 bytes per second

Round Trip Time: 99.751045776 secs
Edge cost for application computation (estimated £0.008 per hour): £.0002199978

FogLAMP Benchmark Run 3:

Total bytes transferred from the edge: 3064 bytes
Transfer edge application results to edge device: completed in .385779875 secs
Transfer rate from the edge: 7942.3531359690 bytes per second

Round Trip Time: 99.683748987 secs
Edge cost for application computation (estimated £0.008 per hour): £.0002199978

FogLAMP Benchmark Run 4:

Total bytes transferred from the edge: 3072 bytes
Transfer edge application results to edge device: completed in .348615890 secs
Transfer rate from the edge: 8811.9907557856 bytes per second

Round Trip Time: 99.765081277 secs
Edge cost for application computation (estimated £0.008 per hour): £.0002199978

FogLAMP Benchmark Run 5:

Total bytes transferred from the edge: 3072 bytes
Transfer edge application results to edge device: completed in .410309911 secs
Transfer rate from the edge: 7487.0236317542 bytes per second

Round Trip Time: 99.782104333 secs
Edge cost for application computation (estimated £0.008 per hour): £.0002199978
