	Demystifying Fog Systems Interaction via Container based benchmarking.
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Edge Only Benchmarks: 
*****************************************************************************

Transfer edge action results to edge device: completed in .339874092 secs

YOLO Benchmarks:
*****************************************************************************

YOLO Benchmark Run 1:

Total bytes transferred from the edge: 3072 bytes
Transfer edge application results to edge device: completed in .445199860 secs
Transfer rate from the edge: 6900.2717116757 bytes per second

Round Trip Time: 99.903680196 secs
Edge cost for application computation (estimated £0.008 per hour): £.0002199978

YOLO Benchmark Run 2:

Total bytes transferred from the edge: 3072 bytes
Transfer edge application results to edge device: completed in .422638998 secs
Transfer rate from the edge: 7268.6146203668 bytes per second

Round Trip Time: 99.904419287 secs
Edge cost for application computation (estimated £0.008 per hour): £.0002199978

YOLO Benchmark Run 3:

Total bytes transferred from the edge: 3072 bytes
Transfer edge application results to edge device: completed in .425662196 secs
Transfer rate from the edge: 7216.9904418761 bytes per second

Round Trip Time: 99.976291159 secs
Edge cost for application computation (estimated £0.008 per hour): £.0002199978
