	Demystifying Fog Systems Interaction via Container based benchmarking.
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Edge Only Benchmarks: 
*****************************************************************************

Transfer edge action results to edge device: completed in .338053967 secs

YOLO Benchmarks:
*****************************************************************************

YOLO Benchmark Run 1:

Total bytes transferred from the edge: 3072 bytes
Transfer edge application results to edge device: completed in .399182047 secs
Transfer rate from the edge: 7695.7368776657 bytes per second

Round Trip Time: 99.768096998 secs
Edge cost for application computation (estimated £0.008 per hour): £.0002199978

YOLO Benchmark Run 2:

Total bytes transferred from the edge: 3072 bytes
Transfer edge application results to edge device: completed in .424396080 secs
Transfer rate from the edge: 7238.5211475091 bytes per second

Round Trip Time: 99.879860481 secs
Edge cost for application computation (estimated £0.008 per hour): £.0002199978

YOLO Benchmark Run 3:

Total bytes transferred from the edge: 3072 bytes
Transfer edge application results to edge device: completed in .390163068 secs
Transfer rate from the edge: 7873.6309301320 bytes per second

Round Trip Time: 99.822408831 secs
Edge cost for application computation (estimated £0.008 per hour): £.0002199978
