	Demystifying Fog Systems Interaction via Container based benchmarking.
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Edge Only Benchmarks: 
*****************************************************************************

Transfer edge action results to edge device: completed in .343529039 secs

YOLO Benchmarks:
*****************************************************************************

YOLO Benchmark Run 1:

Total bytes transferred from the edge: 3160 bytes
Transfer edge application results to edge device: completed in .396542601 secs
Transfer rate from the edge: 7968.8789855897 bytes per second

Round Trip Time: 99.849613433 secs
Edge cost for application computation (estimated £0.008 per hour): £.0002199978

YOLO Benchmark Run 2:

Total bytes transferred from the edge: 3160 bytes
Transfer edge application results to edge device: completed in .416027153 secs
Transfer rate from the edge: 7595.6580651359 bytes per second

Round Trip Time: 99.812569896 secs
Edge cost for application computation (estimated £0.008 per hour): £.0002199978

YOLO Benchmark Run 3:

Total bytes transferred from the edge: 3180 bytes
Transfer edge application results to edge device: completed in .461364784 secs
Transfer rate from the edge: 6892.5936921964 bytes per second

Round Trip Time: 99.994789804 secs
Edge cost for application computation (estimated £0.008 per hour): £.0002199978
