	Demystifying Fog Systems Interaction via Container based benchmarking.
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Edge Only Benchmarks: 
*****************************************************************************

Transfer edge action results to edge device: completed in .348904904 secs

YOLO Benchmarks:
*****************************************************************************

YOLO Benchmark Run 1:

Total bytes transferred from the edge: 3072 bytes
Transfer edge application results to edge device: completed in .402330143 secs
Transfer rate from the edge: 7635.5203641801 bytes per second

Round Trip Time: 99.881024435 secs
Edge cost for application computation (estimated £0.008 per hour): £.0002199978

YOLO Benchmark Run 2:

Total bytes transferred from the edge: 3072 bytes
Transfer edge application results to edge device: completed in .419798793 secs
Transfer rate from the edge: 7317.7914067990 bytes per second

Round Trip Time: 99.887682125 secs
Edge cost for application computation (estimated £0.008 per hour): £.0002199978

YOLO Benchmark Run 3:

Total bytes transferred from the edge: 3072 bytes
Transfer edge application results to edge device: completed in .328383711 secs
Transfer rate from the edge: 9354.9098115892 bytes per second

Round Trip Time: 99.781687274 secs
Edge cost for application computation (estimated £0.008 per hour): £.0002199978
