	Demystifying Fog Systems Interaction via Container based benchmarking.
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Edge Only Benchmarks: 
*****************************************************************************

Transfer edge action results to edge device: completed in .533841911 secs

YOLO Benchmarks:
*****************************************************************************

YOLO Benchmark Run 1:

Total bytes transferred from the edge: 3072 bytes
Transfer edge application results to edge device: completed in .346175507 secs
Transfer rate from the edge: 8874.1113622460 bytes per second

Round Trip Time: 99.800704321 secs
Edge cost for application computation (estimated £0.008 per hour): £.0002199978

YOLO Benchmark Run 2:

Total bytes transferred from the edge: 3072 bytes
Transfer edge application results to edge device: completed in .477971106 secs
Transfer rate from the edge: 6427.1667501173 bytes per second

Round Trip Time: 99.843687721 secs
Edge cost for application computation (estimated £0.008 per hour): £.0002199978

YOLO Benchmark Run 3:

Total bytes transferred from the edge: 3072 bytes
Transfer edge application results to edge device: completed in .412054127 secs
Transfer rate from the edge: 7455.3312264240 bytes per second

Round Trip Time: 99.875834449 secs
Edge cost for application computation (estimated £0.008 per hour): £.0002199978
