	Demystifying Fog Systems Interaction via Container based benchmarking.
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Edge Only Benchmarks: 
*****************************************************************************

Transfer edge action results to edge device: completed in .367653557 secs

Pocket Sphinx Benchmarks:
*****************************************************************************

PocketSphinx Benchmark Run 1:

Total bytes transferred from the edge: 3072 bytes
Transfer edge application results to edge device: completed in .363266405 secs
Transfer rate from the edge: 8456.6036322571 bytes per second

Round Trip Time: 99.775295999 secs
Edge cost for application computation (estimated £0.008 per hour): £.0002199978

PocketSphinx Benchmark Run 2:

Total bytes transferred from the edge: 3072 bytes
Transfer edge application results to edge device: completed in .461529761 secs
Transfer rate from the edge: 6656.1254757306 bytes per second

Round Trip Time: 99.929597614 secs
Edge cost for application computation (estimated £0.008 per hour): £.0002199978

PocketSphinx Benchmark Run 3:

Total bytes transferred from the edge: 3072 bytes
Transfer edge application results to edge device: completed in .411265194 secs
Transfer rate from the edge: 7469.6328423066 bytes per second

Round Trip Time: 99.902086913 secs
Edge cost for application computation (estimated £0.008 per hour): £.0002199978
