	Demystifying Fog Systems Interaction via Container based benchmarking.
	Created by: Jonathan McChesney, student at Queen's University Belfast
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project
	CSC4006 Final Year Research and Development Project


*****************************************************************************
*****************************************************************************
*****************************************************************************
*****************************************************************************


Total bytes transferred from the edge: 3072 bytes
Transfer edge application results to edge device: completed in .489161000 secs
Transfer rate from the edge: 6280.1408943067 bytes per second

Round Trip Time: 99.908999448 secs
Edge cost for application computation (estimated £0.008 per hour): £.0002199978

YOLO Benchmark Run 3:

Total bytes transferred from the edge: 3072 bytes
Transfer edge application results to edge device: completed in 1.172568600 secs
Transfer rate from the edge: 2619.8893608442 bytes per second

Round Trip Time: 100.723944361 secs
Edge cost for application computation (estimated £0.008 per hour): £.0002199978
