	Demystifying Fog Systems Interaction via Container based benchmarking.
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Edge Only Benchmarks: 
*****************************************************************************

Transfer edge action results to edge device: completed in .354059753 secs

YOLO Benchmarks:
*****************************************************************************

YOLO Benchmark Run 1:

Total bytes transferred from the edge: 3072 bytes
Transfer edge application results to edge device: completed in .434905472 secs
Transfer rate from the edge: 7063.6039272460 bytes per second

Round Trip Time: 99.854939635 secs
Edge cost for application computation (estimated £0.008 per hour): £.0002199978

YOLO Benchmark Run 2:

Total bytes transferred from the edge: 3072 bytes
Transfer edge application results to edge device: completed in .423629889 secs
Transfer rate from the edge: 7251.6129757784 bytes per second

Round Trip Time: 99.907880895 secs
Edge cost for application computation (estimated £0.008 per hour): £.0002199978

YOLO Benchmark Run 3:

Total bytes transferred from the edge: 3072 bytes
Transfer edge application results to edge device: completed in .412991779 secs
Transfer rate from the edge: 7438.4047242741 bytes per second

Round Trip Time: 99.935249831 secs
Edge cost for application computation (estimated £0.008 per hour): £.0002199978
