	Demystifying Fog Systems Interaction via Container based benchmarking.
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Edge Only Benchmarks: 
*****************************************************************************

Transfer edge action results to edge device: completed in .342152772 secs

YOLO Benchmarks:
*****************************************************************************

YOLO Benchmark Run 1:

Total bytes transferred from the edge: 3072 bytes
Transfer edge application results to edge device: completed in .365299385 secs
Transfer rate from the edge: 8409.5405745071 bytes per second

Round Trip Time: 99.807335511 secs
Edge cost for application computation (estimated £0.008 per hour): £.0002199978

YOLO Benchmark Run 2:

Total bytes transferred from the edge: 3072 bytes
Transfer edge application results to edge device: completed in .402815145 secs
Transfer rate from the edge: 7626.3269594791 bytes per second

Round Trip Time: 99.853557405 secs
Edge cost for application computation (estimated £0.008 per hour): £.0002199978

YOLO Benchmark Run 3:

Total bytes transferred from the edge: 3072 bytes
Transfer edge application results to edge device: completed in 1.024196956 secs
Transfer rate from the edge: 2999.4230914312 bytes per second

Round Trip Time: 100.607276807 secs
Edge cost for application computation (estimated £0.008 per hour): £.0002199978
