	Demystifying Fog Systems Interaction via Container based benchmarking.
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Edge Only Benchmarks: 
*****************************************************************************

Transfer edge action results to edge device: completed in .424281700 secs

YOLO Benchmarks:
*****************************************************************************

YOLO Benchmark Run 1:

Total bytes transferred from the edge: 3072 bytes
Transfer edge application results to edge device: completed in .435540924 secs
Transfer rate from the edge: 7053.2981649274 bytes per second

Round Trip Time: 99.876474250 secs
Edge cost for application computation (estimated £0.008 per hour): £.0002199978

YOLO Benchmark Run 2:

Total bytes transferred from the edge: 3072 bytes
Transfer edge application results to edge device: completed in .357515086 secs
Transfer rate from the edge: 8592.6443954311 bytes per second

Round Trip Time: 99.812268591 secs
Edge cost for application computation (estimated £0.008 per hour): £.0002199978

YOLO Benchmark Run 3:

Total bytes transferred from the edge: 3072 bytes
Transfer edge application results to edge device: completed in .337555280 secs
Transfer rate from the edge: 9100.7315898006 bytes per second

Round Trip Time: 99.873693985 secs
Edge cost for application computation (estimated £0.008 per hour): £.0002199978
