	Demystifying Fog Systems Interaction via Container based benchmarking.
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Edge Only Benchmarks: 
*****************************************************************************

Transfer edge action results to edge device: completed in .371515589 secs

YOLO Benchmarks:
*****************************************************************************

YOLO Benchmark Run 1:

Total bytes transferred from the edge: 3072 bytes
Transfer edge application results to edge device: completed in .404353755 secs
Transfer rate from the edge: 7597.3079562473 bytes per second

Round Trip Time: 99.843529380 secs
Edge cost for application computation (estimated £0.008 per hour): £.0002199978

YOLO Benchmark Run 2:

Total bytes transferred from the edge: 3072 bytes
Transfer edge application results to edge device: completed in .465351913 secs
Transfer rate from the edge: 6601.4556170955 bytes per second

Round Trip Time: 99.900401575 secs
Edge cost for application computation (estimated £0.008 per hour): £.0002199978

YOLO Benchmark Run 3:

Total bytes transferred from the edge: 3072 bytes
Transfer edge application results to edge device: completed in .356344127 secs
Transfer rate from the edge: 8620.8801190653 bytes per second

Round Trip Time: 99.919945194 secs
Edge cost for application computation (estimated £0.008 per hour): £.0002199978
