	Demystifying Fog Systems Interaction via Container based benchmarking.
	Created by: Jonathan McChesney, student at Queen's University Belfast
	CSC4006 Final Year Research and Development Project

*****************************************************************************
*****************************************************************************

Edge/Cloud Benchmarks: 
*****************************************************************************

YOLO Benchmarks:
*****************************************************************************

YOLO Benchmark Run 1:

Total bytes transferred from the edge: bytes
Transfer both pipeline edge application results to edge device: completed in 3.074701345 secs
Transfer rate from the edge: bytes per second

Round Trip Time: 104.743690920 secs
Edge cost for application computation (estimated £0.008 per hour): £.0002199978

YOLO Benchmark Run 2:

Total bytes transferred from the edge: bytes
Transfer both pipeline edge application results to edge device: completed in 3.074897337 secs
Transfer rate from the edge: bytes per second

Round Trip Time: 105.038873830 secs
Edge cost for application computation (estimated £0.008 per hour): £.0002199978

YOLO Benchmark Run 3:

Total bytes transferred from the edge: bytes
Transfer both pipeline edge application results to edge device: completed in 3.074966269 secs
Transfer rate from the edge: bytes per second

Round Trip Time: 105.071284533 secs
Edge cost for application computation (estimated £0.008 per hour): £.0002199978
