jmeter.save.saveservice.autoflush=true
jmeter.save.saveservice.connect_time=true
jmeterengine.force.system.exit=true
summariser.name=
HOST=192.168.0.103
Duration=300
Threads=5
Ramp=0
jmeterengine.nongui.port=4445
jmeterengine.nongui.maxport=4445
jmeter.save.saveservice.timestamp_format=ms
sampleresult.default.encoding=UTF-8
user.classpath=/home/farooq/DeFog/Experiments/DeFog/jmeter/bin/2020-07-03_14-50-01.236902:/home/farooq/DeFog/Experiments/DeFog/assets/ipokemon-assets
